VITE_SUPABASE_PROJECT_ID="ahzhkzqsaxvzixiivupb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoemhrenFzYXh2eml4aWl2dXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTc1ODMsImV4cCI6MjA3Mzc5MzU4M30.wu_lKG279SSMKdggRoCkIxiGIuFrmINI5OOUpBsST5w"
VITE_SUPABASE_URL="https://ahzhkzqsaxvzixiivupb.supabase.co"
